{
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "target": "ES2021"
  }
}
